
interface {
	minor = 0	/* board index, minor = 0 uses /dev/gpib0, minor = 1 uses /dev/gpib1, etc. */
	board_type = "ni_usb_b"	/* type of interface board being used */
	pad = 0	/* primary address of interface             */
	sad = 0	/* secondary address of interface           */
	timeout = T3s	/* timeout for commands */
	set-eot = yes	/* Assert EOI with last byte on writes */
	master = yes	/* interface board is system controller */
}
